[defaults]
inventory  = ./hosts.yml
interpreter_python = auto_silent
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True
vault_password_file=./vaultpassword.sh
callbacks_enabled = ansible.posix.profile_tasks

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[callback_profile_tasks]
sort_order = none
task_output_limit = 150
